NODE_ENV=test
VERSION=1.0
PORT=3500
DB_CONNECTION=<mongodb+srv://jonajonsdottir89:<PDh2avX9DvPoMGM2>@prosisdte.3xcgmcp.mongodb.net/?retryWrites=true&w=majority>
FETCH_UPDATE_TIME_LIMIT=7
METALS_API_KEY =<4gdu809sbv60e7jj8g9hem0p56a22o6fc0rp7l4igsp572ajbyaawm1xt0u2>
EMAIL_API_KEY =<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>